[mumandco]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/mumandco_v3/bedfiles
INVERSION_NAME = SAMPLE_inversions.spanning_genes.bed

[pbsv]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/pbsv_pbmm2/repeat_annotated/bedfiles/PASS
INVERSION_NAME = SAMPLE_INV.spanning_genes.bed

[sniffles]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/sniffles_ngmlr/bedfiles/PASS
INVERSION_NAME = SAMPLE_sniffles_INV.spanning_genes.bed

[svim]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/svim_ngmlr/default/bedfiles/QUAL_15/PASS
INVERSION_NAME = SAMPLE_svim_default_INV.spanning_genes.bed

[samples]
CENDR_SAMPLES = DL238 ECA36 ECA396 EG4725 JU1400 JU2526 JU2600 JU310 MY2147 MY2693 NIC2 NIC526 QX1794 XZ1516

[output]
INV_OUTDIR = 2_overlap_analysis/6_cnv_overlap_between_callers/inversions/
