[pbsv]
DEL_FILE = results/pbsv/sum_all_samples/pbsv_deletion_statistics.txt
DUP_FILE = results/pbsv/sum_all_samples/pbsv_duplication_statistics.txt
INV_FILE = results/pbsv/sum_all_samples/pbsv_inversion_statistics.txt
OUTFILE = results/pbsv/sum_all_samples/pbsv_accuracy_statistics.txt


[sniffles]
DEL_FILE = results/sniffles/sum_all_samples/sniffles_deletion_statistics.txt
DUP_FILE = results/sniffles/sum_all_samples/sniffles_duplication_statistics.txt
INV_FILE = results/sniffles/sum_all_samples/sniffles_inversion_statistics.txt
OUTFILE = results/sniffles/sum_all_samples/sniffles_accuracy_statistics.txt

[svim]

DEL_FILE = results/svim/sum_all_samples/svim_deletion_statistics.txt
DUP_FILE = results/svim/sum_all_samples/svim_duplication_statistics.txt
INV_FILE = results/svim/sum_all_samples/svim_inversion_statistics.txt
OUTFILE = results/svim/sum_all_samples/svim_accuracy_statistics.txt
