[pbsv]
VARIANT_PATH = variant_calls/pbsv/MOCKGENOME/bedfiles/PASS/
TRUTH_PATH = variant_calls/pbsv/MOCKGENOME/bedfiles/TRUTH/

[sniffles]
VARIANT_PATH = variant_calls/sniffles/MOCKGENOME/bedfiles/PASS/
TRUTH_PATH = variant_calls/sniffles//MOCKGENOME/bedfiles/TRUTH/

[svim]
VARIANT_PATH = variant_calls/svim/MOCKGENOME/bedfiles/QUAL_SVIMQUAL/PASS/
TRUTH_PATH = variant_calls/svim/MOCKGENOME/bedfiles/TRUTH/

[simulated_data]
MOCK_NAMES = DEL_L-A DEL_L-B DEL_L-C DEL_L-DUP_L-INV_L-A DEL_L-DUP_L-INV_L-B DEL_L-DUP_L-INV_L-C DEL_L-DUP_L-INV_L-D DEL_M-DEL_L-A DEL_M-DUP_L-INV_L-A DEL_M-DUP_L-INV_L-B DEL_M-DUP_L-INV_L-C DEL_M-DUP_L-INV_L-D DEL_M-DUP_L-INV_L-E DEL_M-DUP_L-INV_L-F DEL_M-DUP_L-INV_L-G DEL_M-DUP_L-INV_L-H DEL_M-DUP_L-INV_L-I DEL_M-DUP_L-INV_L-J DEL_M-DUP_L-INV_L-K DEL_M-DUP_L-INV_L-L MOCKGENOME DEL_M-DUP_L-INV_L-N DEL_M-DUP_L-INV_L-O DEL_M-DUP_L-INV_S-A DEL_M-DUP_M-INV_L-A DEL_M-DUP_S-INV_S-A DEL_M-INV-L-A DEL_M INV-L-B DEL_M-INV-L-C DEL_M-INV-L-D DEL_S-DUP_L-INV_L-A DEL_S-DUP_L-INV_L-B DEL_S-DUP_L-INV_M-A DEL_S-DUP_L-INV_M-B DEL_S-DUP_M-INV_M-A DEL_S-DUP_M-INV_M-B DEL_S-DUP_M-INV_M-C DEL_S-DUP_M-INV_M-D DEL_S-DUP_S-INV_L-A DEL_S-DUP_S-INV_S-A DEL_S-DUP_S-INV_S-B DEL_S-DUP_S-INV_S-C DEL_S-DUP_S-INV_S-D
