[assemblytics]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/assemblytics_mummer4_canu/bedfiles
DELETION_NAME = SAMPLE_anchor-10k_max-MAXSIZE_DEL_COMBINED.spanning_genes.bed

[mumandco]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/mumandco_v3/bedfiles
DELETION_NAME = SAMPLE_deletions.spanning_genes.bed

[pbsv]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/pbsv_pbmm2/repeat_annotated/bedfiles/PASS
DELETION_NAME = SAMPLE_DEL.spanning_genes.bed

[sniffles]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/sniffles_ngmlr/bedfiles/PASS
DELETION_NAME = SAMPLE_sniffles_DEL.spanning_genes.bed

[svim]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/svim_ngmlr/default/bedfiles/QUAL_15/PASS
DELETION_NAME = SAMPLE_svim_default_DEL.spanning_genes.bed

[fusorsv]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/fusorsv/bedfiles/IMPRECISE/
DELETION_NAME = SAMPLE_S-1_DEL.spanning_genes.bed

[samples]
CENDR_SAMPLES = DL238 ECA36 ECA396 EG4725 JU1400 JU2526 JU2600 JU310 MY2147 MY2693 NIC2 NIC526 QX1794 XZ1516

[output]
DEL_OUTDIR = 2_overlap_analysis/6_cnv_overlap_between_callers/deletions/
