[breakdancer]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/BreakDancer/bedfiles/PASS/
INVERSION_NAME = SAMPLE_S4_INV.spanning_genes.bed

[fusorsv]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/fusorsv/bedfiles/IMPRECISE/
INVERSION_NAME = SAMPLE_S-1_INV.spanning_genes.bed

[Delly]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/Delly/bedfiles/PASS/
INVERSION_NAME = SAMPLE_S11_INV.spanning_genes.bed

[Hydra]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/Hydra/bedfiles/PASS/
INVERSION_NAME = SAMPLE_S17_INV.spanning_genes.bed

[Lumpy]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/Lumpy/bedfiles/PASS/
INVERSION_NAME = SAMPLE_S18_INV.spanning_genes.bed

[samples]
CENDR_SAMPLES = DL238 ECA36 ECA396 EG4725 JU1400 JU2526 JU2600 JU310 MY2147 MY2693 NIC2 NIC526 QX1794 XZ1516

[output]
INV_OUTDIR = 2_overlap_analysis/5_cnv_overlap_between_callers/inversions/
