[input]
CSV_FILE = 2_overlap_analysis/6_cnv_overlap_between_callers/duplications/MAXSIZE-MAXIMUMSIZE/all_caller_combinations_genes.csv

[variant_callers]
CALLERS = assemblytics mumandco pbsv sniffles svim fusorsv

[output_dir]
DUP_OUTDIR = 3_plots/2_gene_overlap_between_callers/duplications/
