[input]
CSV_FILE = 2_overlap_analysis/6_cnv_overlap_between_callers/inversions/MAXSIZE-MAXIMUMSIZE/all_caller_combinations_genes.csv

[variant_callers]
CALLERS = mumandco pbsv sniffles svim fusorsv

[output_dir]
DEL_OUTDIR = 3_plts/2_gene_overlap_between_callers/deletions/
