[breakdancer]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/BreakDancer/bedfiles/PASS/
DELETION_NAME = SAMPLE_S4_DEL.spanning_genes.bed

[fusorsv]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/fusorsv/bedfiles/IMPRECISE/
DELETION_NAME = SAMPLE_S-1_DEL.spanning_genes.bed

[cnMOPS]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/cnMOPS/bedfiles/PASS/
DELETION_NAME = SAMPLE_S9_DEL.spanning_genes.bed

[CNVnator]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/CNVnator/bedfiles/PASS/
DELETION_NAME = SAMPLE_S10_DEL.spanning_genes.bed

[Delly]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/Delly/bedfiles/PASS/
DELETION_NAME = SAMPLE_S11_DEL.spanning_genes.bed

[Hydra]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/Hydra/bedfiles/PASS/
DELETION_NAME = SAMPLE_S17_DEL.spanning_genes.bed

[Lumpy]
BED_DIR = ./2_overlap_analysis/3_variant_calls_spanning_genes/Lumpy/bedfiles/PASS/
DELETION_NAME = SAMPLE_S18_DEL.spanning_genes.bed

[samples]
CENDR_SAMPLES = DL238 ECA36 ECA396 EG4725 JU1400 JU2526 JU2600 JU310 MY2147 MY2693 NIC2 NIC526 QX1794 XZ1516

[output]
DEL_OUTDIR = 2_overlap_analysis/5_cnv_overlap_between_callers/deletions/
