[mumandco]
BED_DIR = ./1_processed_beds/2_variant_calls_declustered/mumandco_v3/bedfiles/
INVERSION_NAME = SAMPLE_inversions.declustered.bed

[pbsv]
BED_DIR = ./1_processed_beds/2_variant_calls_declustered/pbsv_pbmm2/repeat_annotated/bedfiles/PASS/
INVERSION_NAME = SAMPLE_INV.declustered.bed

[sniffles]
BED_DIR = ./1_processed_beds/2_variant_calls_declustered/sniffles_ngmlr/bedfiles/PASS/
INVERSION_NAME = SAMPLE_sniffles_INV.declustered.bed

[svim]
BED_DIR = ./1_processed_beds/2_variant_calls_declustered/svim_ngmlr/default/bedfiles/QUAL_15/PASS/
INVERSION_NAME = SAMPLE_svim_default_INV.declustered.bed

[fusorsv]
BED_DIR = ./1_processed_beds/2_variant_calls_declustered/fusorsv/bedfiles/IMPRECISE/
INVERSION_NAME = SAMPLE_S-1_INV.declustered.bed

[samples]
CENDR_SAMPLES = DL238 ECA36 ECA396 EG4725 JU1400 JU2526 JU2600 JU310 MY2147 MY2693 NIC2 NIC526 QX1794 XZ1516

[callers]
SV_CALLERS = mumandco pbsv sniffles svim fusorsv

[output]
INV_OUTDIR = 2_overlap_analysis/7_pairwise_overlap_between_callers/inversions/
